# MobileChallengeSM

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenges/mobilechallengesm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenges/mobilechallengesm/data/local/source/: LocalDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenges/mobilechallengesm/: MainActivity.kt
app/src/main/java/com/challenges/mobilechallengesm/core/: App.kt
app/src/main/java/com/challenges/mobilechallengesm/data/local/: BeersDataBase.kt
app/src/main/java/com/challenges/mobilechallengesm/data/local/dao/: BeersDao.kt  RemoteKeyDao.kt
app/src/main/java/com/challenges/mobilechallengesm/data/local/entities/: BeerEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/challenges/mobilechallengesm/data/local/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/challenges/mobilechallengesm/data/mediator/: PageKeyRemoteMediator.kt
app/src/main/java/com/challenges/mobilechallengesm/data/remote/model/: Amount.kt  BeerItem.kt  BeersResponse.kt  BoilVolume.kt  Fermentation.kt  Hops.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/com/challenges/mobilechallengesm/data/remote/service/: BeersApi.kt
app/src/main/java/com/challenges/mobilechallengesm/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/challenges/mobilechallengesm/data/repository/: BeersRepository.kt  BeersRepositoryImpl.kt
app/src/main/java/com/challenges/mobilechallengesm/di/: DataBaseModule.kt  DispatcherModule.kt  LocalDataSourceModule.kt  NetWorkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/challenges/mobilechallengesm/dto/: BeerDto.kt
app/src/main/java/com/challenges/mobilechallengesm/ui/: BeersMainFragment.kt  MainActivity.kt  SearchBeersDialogFragment.kt
app/src/main/java/com/challenges/mobilechallengesm/ui/activities/: MainActivity.kt
app/src/main/java/com/challenges/mobilechallengesm/ui/adapters/: BeersAdapter.kt  BeersSearchAdapter.kt  PostLoadStateAdapter.kt
app/src/main/java/com/challenges/mobilechallengesm/ui/dialogs/: DetailsBeerDialog.kt  SearchBeersDialogFragment.kt  SearchBeersFragment.kt
app/src/main/java/com/challenges/mobilechallengesm/ui/fragments/: BeersMainFragment.kt  SearchBeersFragment.kt
app/src/main/java/com/challenges/mobilechallengesm/ui/holders/: BeersHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/challenges/mobilechallengesm/ui/viewmodel/: BeersViewModel.kt
app/src/main/java/com/challenges/mobilechallengesm/utils/: BindingAdapters.kt  Extensions.kt  LoadStatesMerger.kt  Output.kt
app/src/main/res/layout/: activity_main.xml  beer_item.xml  beer_item_dialog.xml  fragment_beers_main.xml  fragment_search_beers.xml  fragment_search_beers_dialog.xml  network_state_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenges/mobilechallengesm/: ExampleUnitTest.kt
app/src/test/java/com/challenges/mobilechallengesm/data/remote/source/: RemoteDataSourceImplTest.kt
app/src/test/java/com/challenges/mobilechallengesm/data/repository/: BeersRepositoryImplTest.kt
app/src/test/java/com/challenges/mobilechallengesm/ui/viewmodel/: BeersViewModelTest.kt
app/src/test/java/com/challenges/mobilechallengesm/utils/: BeersMocks.kt
gradle/wrapper/: gradle-wrapper.properties
